server/v1/health.proto

// Copyright 2022 Tigris Data, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/api/annotations.proto";
import "openapiv3/annotations.proto";

option go_package = "github.com/tigrisdata/tigris/api";
option java_package = "com.tigrisdata.db.api.v1.grpc";

message HealthCheckInput {}

message HealthCheckResponse {
  string response = 1;
}

service HealthAPI {
  // This endpoint can be used to check the liveness of the server.
  rpc Health(HealthCheckInput) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get : "/v1/health"
    };
    option(openapi.v3.operation) = {
      summary: "Health Check"
      tags: "Observability"
      // empty security is not reflected in the health_openapi.yaml
      // it's fixed by scripts/fix_openapi.sh
      security: []
    };
  }
}
