server/v1/user.proto

// Copyright 2022 Tigris Data, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tigrisdata.user.v1;

import "google/api/annotations.proto";
import "openapiv3/annotations.proto";

option go_package = "github.com/tigrisdata/tigris/api";
option java_package = "com.tigrisdata.db.api.v1.grpc";


option (openapi.v3.document) = {
  tags: [
    {
      name: "application"
      description: "Tigris supports application based authentication. This section provides API to manage user applications"
    },
    {
      name: "user"
      description: "Tigris supports basic user management. This section provides API to manage user"
    },
    {
      name: "metadata"
      description: "Tigris supports user metadata management. This section provides API to manage metadata about user"
    }
  ]
};

// Request creation of user application
message CreateApplicationRequest {
  // A human readable app name
  string name = 1;
  // A human readable app description
  string description = 2;
}

// CreateApplication returns created application
message CreateApplicationResponse {
  // created app object
  Application created_application = 1;
}

// Request creation of user application
message UpdateApplicationRequest {
  // application id
  string id = 1;
  // A new human readable app name
  string name = 2;
  // A new human readable app description
  string description = 3;
}

// CreateApplication returns created application
message UpdateApplicationResponse {
  // updated application object
  Application updated_application = 1;
}

// An user application
message Application {
  // Generated client id
  string id = 1;
  // A human readable app name
  string name = 2;
  // A human readable app description
  string description = 3;
  // Generated app secret
  string secret = 4;
  // Created at
  int64 created_at = 5;
  // Created by
  string created_by = 6;
  // Updated at
  int64 updated_at = 7;
  // Updated by
  string updated_by = 8;
}

// Request listing of all the application those are visible to requesting actor
message ListApplicationsRequest {
}

// ListApplication returns one or more visible application to user
message ListApplicationsResponse {
  repeated Application applications = 1;
}

// Request deletion of an application
message DeleteApplicationsRequest {
  // application id
  string id = 1;
}

// DeleteApplication returns the flag to convey if application was deleted
message DeleteApplicationResponse {
  // status flag for delete operation
  bool deleted = 1;
}

// Request rotation of an application secret
message RotateApplicationSecretRequest {
  string id = 1;
}

// RotateApplicationRequest returns the new application with rotated secret
message RotateApplicationSecretResponse{
  Application application = 1;
}

// Request user metadata
message GetUserMetadataRequest {
  string metadataKey = 1;
}

// User metadata response
message GetUserMetadataResponse {
  string metadataKey = 1;
  string userId = 2;
  uint32 namespaceId = 3;
  bytes value = 4;
}

// Request insertion of user metadata
message InsertUserMetadataRequest {
  string metadataKey = 1;
  bytes value = 2;
}

// Insertion of user metadata response
message InsertUserMetadataResponse {
  string metadataKey = 1;
  string userId = 2;
  uint32 namespaceId = 3;
  bytes value = 4;
}

// Request update of user metadata
message UpdateUserMetadataRequest {
  string metadataKey = 1;
  bytes value = 2;
}

// Update of user metadata response
message UpdateUserMetadataResponse {
  string metadataKey = 1;
  string userId = 2;
  uint32 namespaceId = 3;
  bytes value = 4;
}

service User {

  // Create an application.
  rpc createApplication(CreateApplicationRequest) returns
      (CreateApplicationResponse) {
    option (google.api.http) = {
      post : "/v1/applications/create"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Creates the application."
      tags: ["application", "user"]
    };
  }

  // Update an application.
  rpc updateApplication(UpdateApplicationRequest) returns
      (UpdateApplicationResponse) {
    option (google.api.http) = {
      post : "/v1/applications/update"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Updates the application."
      tags: ["application", "user"]
    };
  }

  // Delete an application.
  rpc deleteApplication(DeleteApplicationsRequest) returns
      (DeleteApplicationResponse) {
    option (google.api.http) = {
      delete : "/v1/applications/delete"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Creates the application."
      tags: ["application", "user"]
    };
  }

  // Lists all application visible to requesting actor.
  rpc listApplications(ListApplicationsRequest) returns
      (ListApplicationsResponse) {
    option (google.api.http) = {
      post : "/v1/applications/list"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "List applications."
      tags: ["application", "user"]
    };
  }

  // rotateApplicationSecret returns the new application with rotated secret
  rpc rotateApplicationSecret(RotateApplicationSecretRequest) returns
      (RotateApplicationSecretResponse) {
    option (google.api.http) = {
      post : "/v1/applications/rotate"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Rotates the application secret."
      tags: ["application", "user"]
    };
  }

  // insertUserMetadata inserts the user metadata object
  rpc insertUserMetadata(InsertUserMetadataRequest) returns
      (InsertUserMetadataResponse) {
    option (google.api.http) = {
      post : "/v1/users/metadata/{metadataKey}/insert"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Inserts user metadata."
      tags: ["metadata", "user"]
    };
  }

  // insertUserMetadata inserts the user metadata object
  rpc getUserMetadata(GetUserMetadataRequest) returns
      (GetUserMetadataResponse) {
    option (google.api.http) = {
      post : "/v1/users/metadata/{metadataKey}/get"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Reads the user metadata."
      tags: ["metadata", "user"]
    };
  }

  // updateUserMetadata updates the user metadata object
  rpc updateUserMetadata(UpdateUserMetadataRequest) returns
      (UpdateUserMetadataResponse) {
    option (google.api.http) = {
      post : "/v1/users/metadata/{metadataKey}/update"
      body : "*"
    };
    option(openapi.v3.operation) = {
      summary: "Updates user metadata."
      tags: ["metadata", "user"]
    };
  }
}
